<mxfile host="65bd71144e">
    <diagram id="hghE5p1vqdaOGV0jW4h5" name="Page-1">
        <mxGraphModel dx="1326" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="kavinda" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="100" y="40" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="270" y="150" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="30" y="370" width="760" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry width="760" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#d80073;top=0;left=0;bottom=0;right=0;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="5">
                    <mxGeometry width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#60a917;top=0;left=0;bottom=0;right=0;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="5">
                    <mxGeometry x="190" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5">
                    <mxGeometry x="380" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#a20025;top=0;left=0;bottom=0;right=0;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="5">
                    <mxGeometry x="570" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="40" width="760" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#0050ef;top=0;left=0;bottom=0;right=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="10">
                    <mxGeometry width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#6a00ff;top=0;left=0;bottom=0;right=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="10">
                    <mxGeometry x="190" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#fa6800;top=0;left=0;bottom=0;right=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="10">
                    <mxGeometry x="380" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="10">
                    <mxGeometry x="570" width="190" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>